{
  "name": "lingo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index",
    "postinstall": "cp -n ./.apiToken.base.js ./apiToken.js || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lingo-app/node": "^1.0.1-0"
  }
}
